<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Number guessing game</h1>
        <p> We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell
            you if your guess was too high or too low.
        </p>
        <label>Enter a guess: <input type="number" id="num"> <button>New Game</button></label>
        <div class="pre">Previous guesses: <span id="pre"></span></div>
        <div id="rsl"></div>
        <div id="guess"></div>
    </div>


</body>

</html>